{
  "name": "assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "assignmentfront": "npm start --prefix assignmentfront",
    "assignmentinstall": "npm install --prefix assignmentfront",
    "devapp": "concurrently \"npm run dev\" \"npm run assignmentfront\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.7",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "concurrently": "^6.3.0",
    "nodemon": "^2.0.13"
  }
}
